# Defining a server group called `client` that has one server in it called `client` on port `3000`.
upstream client {
    server client:3000;
}

# Defining a server group called `server` that has one server in it called `server` on port `4000`.
upstream server {
    server server:4000;
}

upstream public_books {
    server public_books:4000;
}

upstream public_users {
    server public_users:4000;
}

# Listening on port 80 and redirecting requests to the client and server.
server {
    listen 80;
    listen [::]:80;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location / {
        proxy_pass http://client;
    }

    location /server/public_books {
        rewrite /server/public_books/(.*) /$1 break;
        proxy_pass http://public_books; # Use the defined upstream group name
    }

    location /server/public_users {
        rewrite /server/public_users/(.*) /$1 break;
        proxy_pass http://public_users; # Use the defined upstream group name
    }

    location /server {
        rewrite /server/(.*) /$1 break;
        proxy_pass http://server;
    }
}
